# Lendastack.SocialMedia

./: .editorconfig  .gitignore  Lendastack.SocialMedia.sln  README.md
Application.Infrastructure/: Application.Infrastructure.csproj  InfrastructureInjection.cs
Application.Infrastructure/Data/DbContext/: AppDbContext.cs
Application.Infrastructure/Data/EntityConfigurations/: FollowerEntityConfiguration.cs  LikeEntityConfiguration.cs  PostEntityConfiguration.cs  PostFeedViewEntityConfiguration.cs
Application.Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
Application.Infrastructure/Data/Seed/: SeedDatabase.cs
Application.Infrastructure/Helpers/: Constants.cs  PaginationHelper.cs  TokenGenerator.cs
Application.Infrastructure/Logger/: ILogManager.cs
Application.Infrastructure/Migrations/: 20240504203542_DatabaseSetup.Designer.cs  20240504203542_DatabaseSetup.cs  20240504203553_PostFeedView.Designer.cs  20240504203553_PostFeedView.cs  AppDbContextModelSnapshot.cs
Application.Infrastructure/Models/Configurations/: JwtConfiguration.cs
Application.Infrastructure/Models/ResponseModels/: BaseResponse.cs  SearchResponse.cs
Application.Services/: Application.Services.csproj  ServiceInjection.cs
Application.Services/Behaviours/: PerformanceBehaviour.cs  ValidationBehavior.cs
Application.Services/Common/: AutoMapperInitializer.cs  ValidatorSettings.cs
Application.Services/Exceptions/: ValidationException.cs
Application.Services/Services/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Application.Services/Services/FollowUser/: FollowUserCommand.cs  FollowUserCommandHandler.cs  FollowUserCommandValidator.cs
Application.Services/Services/GetPostFeed/: GetPostFeedCommand.cs  GetPostFeedCommandHandler.cs
Application.Services/Services/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs  LikePostCommandValidator.cs
Application.Services/Services/Signin/: SigninCommand.cs  SigninCommandHandler.cs  SigninCommandValidator.cs
Application.Services/Services/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  (+1 more)
(+18 files in other folders)
